#应用名称
spring.application.name=talentfront

#访问端口号
server.port=9091

#编码格式
server.tomcat.uri-encoding=utf-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain
server.compression.min-response-size=102400

# freemarker静态资源配置
# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.classic_compatible=true

# jackjson 配置
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08

# Mysql 数据库配置
spring.datasource.url=jdbc:mysql://39.97.253.38:3306/talentmap2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!qaZXSw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 配置
mybatis.mapper-locations=com/talentmap/common/mapper/xml/*.xml
logging.level.com.rpa.front.mapper=debug

# Eureka 配置
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# RabbitMQ 配置
spring.rabbitmq.host=127.0.0.1
spirng.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=10000

# zipkin 配置
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=smartzipkin

# logging 配置
#logging.config=classpath:logback-spring-dev.xml

file.rootDir=D:\testFile
file.staticAccessPath=/file/**
file.projectDir=/talentmap
file.pictureDir=/picture/
file.excelDir=/excel/
file.videoDir=/video/
file.publicPath=http://127.0.0.1
